@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

/*html, body, #__next {
  height: 100%;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.gallery-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 16px;
  grid-auto-rows: 0;
}
.masonry-grid-item {
  break-inside: avoid;
}
.image-container {
  width: 100%;
  height: auto;
  position: relative;

}
@media (max-width: 1024px) {
  .masonry-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 640px) {
  .masonry-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.image-metadata {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.category {
  font-weight: bold;
  margin-right: 10px;
}

.tag {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 2px 5px;
  border-radius: 3px;
  margin-right: 5px;
  font-size: 0.8em;
}*/

html, body, #__next {
  height: 100%;
}

.gallery-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 16px;
  grid-auto-rows: 0;
}

.masonry-grid-item {
  break-inside: avoid;
}

.image-container {
  width: 100%;
  height: auto;
  position: relative;
}

.image-metadata {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px;
  font-size: 0.8em;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .image-metadata {
  opacity: 1;
}

.category {
  font-weight: bold;
  margin-right: 10px;
  display: inline-block;
}

.tag {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 2px 5px;
  border-radius: 3px;
  margin-right: 5px;
  display: inline-block;
}

/* メディアクエリは必要に応じて調整してください */
@media (max-width: 1024px) {
  .masonry-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 640px) {
  .masonry-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}